gcjuarez/crashcourse-githubactions-playground/action.yml
name: "Hello World"
description: "Greet someone"

inputs:
  who-to-greet: # id of input
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - run: ./.github/scripts/goodbye.sh
      shell: bash

gcjuarez/crashcourse-githubactions-playground/.github/workflows/challenge_2.yml
- id: foo
  uses: gcjuarez/crashcourse-githubactions-playground@v2
  with:
    who-to-greet: 'Gera'